<!DOCTYPE html>
<html zh-cn="">







<head>
	
	
	<link rel="stylesheet" href="/css/allinone.min.css"> 

	

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Golang 学习之旅 --- 基础知识 | JimmyLee 官网</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="generator" content="hexo">
	<meta name="author" content="">
	<meta name="description" content="">

	
	<meta name="keywords" content="">
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2018/11/12/5be8f0e84bea9.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="JimmyLee 官网">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Golang 学习之旅 --- 基础知识 | JimmyLee 官网">
	<meta property="og:description" content="">
	<meta property="og:url" content="http://yoursite.com/2019/03/25/Golang 学习之旅 --- 基础知识/">

	
	<meta property="article:published_time" content="2019-03-25T15:03:00+08:00"> 
	<meta property="article:author" content="">
	<meta property="article:published_first" content="JimmyLee 官网, /2019/03/25/Golang 学习之旅 --- 基础知识/">
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header outer" style="z-index: 999">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                <a class="site-nav-logo" href="/" title="JimmyLee 官网">
                    <img src="https://i.loli.net/2018/11/12/5be8f24738792.png" alt="JimmyLee 官网">
                </a>
                
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button">
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
         
        
<div class="social-links">
    
    <a class="social-link" title="weibo" href="https://weibo.com" target="_blank" rel="noopener">
        <svg viewbox="0 0 1141 1024" xmlns="http://www.w3.org/2000/svg"><path d="M916.48 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM658.432 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM524.288 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM361.472 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM780.288 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM780.288 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z"/></svg>
    </a>
    
    
    <a class="social-link" title="github" href="https://github.com/JimmyLee05" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    <a class="social-link" title="facebook" href="https://facebook" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

    </a>
    
    
    <a class="social-link" title="twitter" href="https://twitter.com" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <section class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-03-25T07:04:35.000Z" itemprop="datePublished">
                    2019-03-25
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/读书笔记/">读书笔记</a>&nbsp;&nbsp;
                
                
            </section>
            <h1 class="post-full-title">Golang 学习之旅 --- 基础知识</h1>
        </header>
        <article class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80)">
            </figure>
            
            <section class="post-full-content">
                <div id="lightgallery" class="markdown-body">
                    <h3 id="1-并发和并行的区别"><a href="#1-并发和并行的区别" class="headerlink" title="1.并发和并行的区别"></a>1.并发和并行的区别</h3><p>并发 (concurrency)：指两个或多个任务在同一时间段内启动运行并结束，并且这些任务可能会互动。<br>以并发形式执行的多个任务会同时存在，这跟顺序执行每次只会存在一个任务的情况正好相反。 </p>
<p>并行 (parallelism)：在并行中，多个任务将同时启动并执行。并行通过把一个大任务分割成多个更小的任务，然后通过同时执行这些小任务来提高性能。并行通常需要独立的资源(如CPU)，而并发则会使用和分享相同的资源。 </p>
<p>并发指的是同时处理多项任务，而并行指的是同时执行多项任务。 </p>
<h3 id="2-goroutine"><a href="#2-goroutine" class="headerlink" title="2.goroutine"></a>2.goroutine</h3><p>goroutine指的是那些独立于其它 goroutine运行的函数。这一个概念看上去和线程有些相似，但实际上 goroutine并不是线程，它只是对线程的多路复用。因为 goroutine都是轻量级的，所以goroutine的数量可以比线程的数量多很多。一个 goroutine在启动时只需要一个非常小的栈，并且这个栈可以按需扩展和缩小。当一个 goroutine被阻塞时，它也会阻塞所复用的操作系统线程，而运行时环境(runtime)则会把位于被阻塞线程上的其它 groutine移动到其它未阻塞的线程上继续运行。</p>
<h3 id="3-信道"><a href="#3-信道" class="headerlink" title="3.信道"></a>3.信道</h3><p>信道就像一个箱子，不同的 goroutine可以通过这个箱子与其它 goroutine通信。<br>信道（channel）是一种带有类型的值，它可以让不同的goroutine互相通信。信道用make函数创建，该函数在被调用之后将返回一个指向底层数据结构的引用作为结果值。</p>
<p>创建一个整数组成的信道:<br>ch := make(chan int)</p>
<p>通过信道实现消息传递:</p>
<p><img src="/images/Golang基础知识/001.png" alt="" class="post-img b-lazy" href="/images/Golang基础知识/001.png" data-src="/images/Golang基础知识/001.png"></p>
<h3 id="4-对Web应用的理解"><a href="#4-对Web应用的理解" class="headerlink" title="4.对Web应用的理解"></a>4.对Web应用的理解</h3><p>一个程序只需要满足以下两个条件，就可以看作是一个 Web应用:<br>a.这个程序必须向发送命令请求的客户端返回HTML，而客户端则会向用户展示渲染后的HTML；<br>b.这个程序向客户端传送数据时必须使用HTTP协议</p>
<p>在这个定义的基础上，如果一个程序不是向用户渲染并展示HTML，而是向其它程序返回某种非HTML格式的数据，那么这个程序就是一个为其它程序提供服务的Web服务。</p>
<p>Web应用最基本的请求与相应结构:</p>
<p><img src="/images/Golang基础知识/002.png" alt="" class="post-img b-lazy" href="/images/Golang基础知识/002.png" data-src="/images/Golang基础知识/002.png"></p>
<h3 id="5-HTTP"><a href="#5-HTTP" class="headerlink" title="5.HTTP"></a>5.HTTP</h3><p>HTTP是万维网的应用层通讯协议，Web应用中的所有数据都是通过这个看似简单的文本协议进行传输的。</p>
<p>HTTP是一种无状态协议，它唯一知道的就是客户端会向服务器发送请求，而服务器会向客户端返回响应，并且后续发生的请求对之前发生过的请求一无所知。</p>
<p>请求 - 响应是两台计算机进行通信的基本方式，其中一台计算机会向另一台计算机发送请求，而接收到请求的计算机则会对请求进行响应。在客户端 - 服务器计算模型中，发送请求的一方(客户端) 负责向返回响应的一方 (服务器) 发起会话，而服务器则负责向客户端提供服务。在HTTP协议中，客户端也被称作用户代理(user-agent)，而服务器通常会被称为Web服务器。在大多数情况下，HTTP客户端都是一个Web浏览器。</p>
<h3 id="6-HTTP请求"><a href="#6-HTTP请求" class="headerlink" title="6.HTTP请求"></a>6.HTTP请求</h3><p>HTTP是一种请求 - 响应协议，协议涉及的所有事情都以一个请求开始。HTTP请求和所有的HTTP报文一样，都由一系列文本行组成，并以以下顺序排列:<br>(1)请求行 （request-line）<br>(2)零个或多个请求首部（header）<br>(3)一个空行<br>(4)可选的报文主体(body)</p>
<p>GET /Protocols/rfc2616/rfc2616.html HTTP/1.1<br>Host: <a href="http://www.w3.org" target="_blank" rel="noopener">www.w3.org</a><br>User-Agent: Mozilla/5.0<br>(empty line)</p>
<h3 id="7-各种HTTP方法"><a href="#7-各种HTTP方法" class="headerlink" title="7.各种HTTP方法"></a>7.各种HTTP方法</h3><p>GET<br>HEAD<br>POST<br>PUT<br>DELETE<br>TRACE<br>OPTIONS<br>CONNECT<br>PATCH</p>
<h3 id="8-安全的请求方法"><a href="#8-安全的请求方法" class="headerlink" title="8.安全的请求方法"></a>8.安全的请求方法</h3><p>如果一个 HTTP方法只要求服务器提供信息而不会对服务器的状态做任何修改，那么这个方法就是安全的。</p>
<h3 id="9-幂等的概念"><a href="#9-幂等的概念" class="headerlink" title="9.幂等的概念"></a>9.幂等的概念</h3><p>如果一个HTTP方法在使用相同的数据进行第二次调用的时候，不会对服务器的状态作出任何改变，那么这个方法就是幂等的。PUT和DELETE方法虽然不安全，但也是幂等的。</p>
<h3 id="10-请求首部"><a href="#10-请求首部" class="headerlink" title="10.请求首部"></a>10.请求首部</h3><p>HTTP请求方法定义了发送请求的客户端想要执行的操作，而 HTTP请求首部则记录了与请求本身以及客户端相关的信息。</p>
<h3 id="11-URL"><a href="#11-URL" class="headerlink" title="11.URL"></a>11.URL</h3><p>Uniform Resource Identifier   统一资源标识符 URI<br>Uniform Resource Location    统一资源定位符 URL</p>
<h3 id="12-Web应用组成部分"><a href="#12-Web应用组成部分" class="headerlink" title="12.Web应用组成部分"></a>12.Web应用组成部分</h3><p>Web应用可以被分为处理器（handler）和模版引擎（template engine）两个部分。</p>
<h3 id="13-处理器的作用"><a href="#13-处理器的作用" class="headerlink" title="13.处理器的作用"></a>13.处理器的作用</h3><p>Web应用中的处理器除了要接收和处理客户端发来的请求，还需要调用模版引擎，然后由模版引擎生成 HTML并把数据填充至将要返回给客户端的响应报文当中。</p>
<h3 id="14-动态模版和静态模版"><a href="#14-动态模版和静态模版" class="headerlink" title="14.动态模版和静态模版"></a>14.动态模版和静态模版</h3><p>动态模版里包含一些编程语言结构，如条件语句，迭代语句和变量。而静态模版是一些夹杂着占位符的HTML，通常不包含任何逻辑代码。</p>
<h3 id="15-服务器在-Web应用中的工作流程"><a href="#15-服务器在-Web应用中的工作流程" class="headerlink" title="15.服务器在 Web应用中的工作流程"></a>15.服务器在 Web应用中的工作流程</h3><p><img src="/images/Golang基础知识/003.png" alt="" class="post-img b-lazy" href="/images/Golang基础知识/003.png" data-src="/images/Golang基础知识/003.png"></p>
<h3 id="16-数据模型"><a href="#16-数据模型" class="headerlink" title="16.数据模型"></a>16.数据模型</h3><p>数据模型里包含一些数据结构，比如以下四种数据结构：<br>a.User<br>b.Session<br>c.Thread<br>d.Post</p>
<p>数据结构会被映射到关系数据库里，并与数据库交互</p>
<h3 id="17-请求的接收与处理"><a href="#17-请求的接收与处理" class="headerlink" title="17.请求的接收与处理"></a>17.请求的接收与处理</h3><p>请求的接收和处理是所有Web应用的核心。Web应用的工作流程如下:<br>(1)客户端将请求发送到服务器的一个URL上<br>(2)服务器的多路复用器将接收到的请求重定向到正确的处理器，然后由该处理器对请求进行处理。<br>(3)处理器处理请求并执行必要的动作<br>(4)处理器调用模版引擎，生成相应的HTML并将其返回给客户</p>
<h3 id="18-处理器函数的概念"><a href="#18-处理器函数的概念" class="headerlink" title="18.处理器函数的概念"></a>18.处理器函数的概念</h3><p>处理器函数是一种接收ResponseWriter和Request指针作为参数的 Go函数</p>
<p>func index(w http.ResponseWriter, r *http.Request) {<br>    files := []string{“templates/layout.html”,<br>                   “templates/navbar.html”,<br>                  “templates/index.html”,}<br>    templates := template.Must(template.ParseFiles(files…))<br>    threads, err := data.Threads(); if err == nil {<br>        templates.ExecuteTemplate(w, “layout”, threads)<br>    }<br>}</p>
<h3 id="19-常用的处理器函数"><a href="#19-常用的处理器函数" class="headerlink" title="19.常用的处理器函数"></a>19.常用的处理器函数</h3><p>func handler(writer http.ResponseWriter, request *http.Request) {<br>    fmt.Fprintf(writer, “Hello World, %s!”, request.URL.Path[1:])<br>}</p>
<p>handler在特定事件被触发后，负责对事件进行处理的回调函数。<br>第一个参数是 ResponseWriter接口，第二个参数是指向 Request结构的指针。<br>handler函数会从 Request结构中提取相应的信息，然后创建一个HTTP响应，最后通过 ResponseWriter接口将响应返回给客户端。</p>
<h3 id="20-使用Cookie进行访问控制"><a href="#20-使用Cookie进行访问控制" class="headerlink" title="20.使用Cookie进行访问控制"></a>20.使用Cookie进行访问控制</h3><p>因为HTTP是无状态协议，所以需要Cookie来标记状态，进行访问控制。</p>
<p>“以Cookie的方式在客户端实现数据持久化，并以会话的方式在服务器上实现数据持久化。”</p>
<h3 id="21-HTML"><a href="#21-HTML" class="headerlink" title="21.HTML"></a>21.HTML</h3><p>超文本标记语言（Hypertext Marked Language），用来制作超文本文档的简单标记语言。</p>
<p>用HTML编写的超文档称为HTML文档，超文本意味着可以加入图片，声音，动画等内容。<br>事实上每一个HTML文档都是一种静态的网页文件，这个文件里包含了HTML指令代码，这些代码并不是一种程序语言，只是一种排版网页中资料显示位置的标记语言。</p>
<h3 id="22-Go切片"><a href="#22-Go切片" class="headerlink" title="22.Go切片"></a>22.Go切片</h3><p>Go的切片为处理同类型数据排列提供了一个方便且高效的方式，切片有些类似于其它语言中的数组。<br>Go中的数组的长度不可改变，在特定场景中这样的集合就不太适用。切片和数组相比长度不固定，可以追加元素，在追加时可能使切片的容量增大。</p>
<p>切片中有两个概念: 长度(len)和容量(cap)。长度指已经被赋过值的最大下标+1，可以通过内置函数len()获得。容量是指切片目前可容纳的最多元素个数，可以通过内置函数cap()获得。</p>
<p>切片是引用类型，因此在传递切片时将引用同一指针，修改值将会影响其他的对象。</p>
<h3 id="23-空接口类型"><a href="#23-空接口类型" class="headerlink" title="23.空接口类型"></a>23.空接口类型</h3><p>参数的类型为空接口类型，这说明参数可以接受任何类型的值作为输入。</p>
<h3 id="24-对数据库进行操作"><a href="#24-对数据库进行操作" class="headerlink" title="24.对数据库进行操作"></a>24.对数据库进行操作</h3><p>Db是一个全局变量，这个全局变量是一个指针，指向的是代表数据库连接池的sql.DB。后续的代码会使用这个Db变量来执行数据库查询操作。</p>
<p>var Db *sql.DB<br>func init() {<br>    var err error<br>    Db, err = sql.Open(“postgres”, “dbname=chitchat simone=disable”)<br>    if err != nil {<br>        log.Fatal(err)<br>    }<br>    return<br>}</p>
<h3 id="25-数据层"><a href="#25-数据层" class="headerlink" title="25.数据层"></a>25.数据层</h3><p>在处理器函数和数据库中间，需要一个数据层，来避免处理器函数直接对数据库进行访问。</p>
<h3 id="26-通过数据模型连接数据库和处理器"><a href="#26-通过数据模型连接数据库和处理器" class="headerlink" title="26.通过数据模型连接数据库和处理器"></a>26.通过数据模型连接数据库和处理器</h3><p><img src="/images/Golang基础知识/004.png" alt="" class="post-img b-lazy" href="/images/Golang基础知识/004.png" data-src="/images/Golang基础知识/004.png"></p>
<h3 id="27-Web应用的工作流程"><a href="#27-Web应用的工作流程" class="headerlink" title="27.Web应用的工作流程"></a>27.Web应用的工作流程</h3><p>(1)客户端向服务器发送请求；<br>(2)多路复用器接收到请求，将其重定向到正确的处理器；<br>(3)处理器对请求进行处理；<br>(4)在需要访问数据库的情况下，处理器会使用一个或多个数据结构，这些数据结构都是根据数据库中的数据建模而来的；<br>(5)当处理器调用与数据结构有关的函数或方法时，这些数据结构背后的模型会与数据库进行连接，并执行相应的操作；<br>(6)当请求处理完毕时，处理器会调用模版引擎，有时候还会向模版引擎传递一些通过模型获取到的数据;<br>(7)模版引擎会对模版文件进行语法分析并创建相应的模版，而这些模版又会与处理器传递的数据一起合并生成最终的HTML；<br>(8)生成的HTML会作为相应的一部分回传至客户端。</p>
<h3 id="28-HTTPS"><a href="#28-HTTPS" class="headerlink" title="28.HTTPS"></a>28.HTTPS</h3><p>即SSL之上的 HTTP，实际上就是在 SSL/TSL连接的上层进行HTTP通信。<br>SSL(Secure Sockets Layer 安全套接层)<br>TLS (Transport Layer Security 传输层安全协议)</p>
<h3 id="29-服务器"><a href="#29-服务器" class="headerlink" title="29.服务器"></a>29.服务器</h3><p>在 Go语言中，一个处理器就是一个拥有 ServeHTTP方法的接口，这个ServeHTTP方法需要接收两个参数: ResponseWriter接口和指向Request结构的指针。</p>
<p>处理器的定义也可以理解为：任何一个接口只要拥有一个 ServeHTTP方法，并且该方法带有以下签名(signature)，那么这个接口就是一个处理器。</p>
<h3 id="30-DefaultServeMux"><a href="#30-DefaultServeMux" class="headerlink" title="30.DefaultServeMux"></a>30.DefaultServeMux</h3><p>多路复用器 DefaultServeMux是 ServeMux结构的一个实例，同时也是 Handler的实例，因此它不仅是一个多路复用器，还是一个特殊的处理器。唯一要做的就是根据请求的URL将请求重定向到不同的处理器。</p>
<h3 id="31-处理器函数"><a href="#31-处理器函数" class="headerlink" title="31.处理器函数"></a>31.处理器函数</h3><p>处理器函数其实就是和处理器拥有相同行为的函数，这些函数与 ServeHTTP方法拥有相同的签名，它们接收 ResponseWrite和指向 Request结构的指针作为参数。<br>处理器函数就是创建处理器的一种更便捷的方法。</p>
<h3 id="32-管道管理"><a href="#32-管道管理" class="headerlink" title="32.管道管理"></a>32.管道管理</h3><p>串联起两个函数的方法称为管道管理，串联多个函数可以让程序执行更多的动作。<br>函数式编程可以把一个函数传递给另外一个函数，将两个函数串联起来。</p>
<h3 id="33-ServeMux"><a href="#33-ServeMux" class="headerlink" title="33.ServeMux"></a>33.ServeMux</h3><p>是一个HTTP请求多路复用器，负责接收 HTTP请求并根据请求中的 URL将请求重新定向到正确的处理器。当用户没有为 Serve结构指定处理器时，服务器就会使用 DefaultServeMux作为ServeMux的默认实例。</p>
<p>ServeMux是一个结构而不是接口，DefaultServeMux是 ServeMux的一个实例。</p>
<h3 id="34-HTTP报文"><a href="#34-HTTP报文" class="headerlink" title="34.HTTP报文"></a>34.HTTP报文</h3><p>HTTP报文是在客户端和服务器之间传递的消息，分为HTTP请求和HTTP响应两种类型，并且这两种类型的报文都拥有相同的结构。<br>(1)请求行或者响应行<br>(2)零个或多个首部<br>(3)一个空行<br>(4)一个可选的报文主体</p>
<p>GET /Protocols/rfc2616/ftc2616.html HTTP/1.1<br>Host:  <a href="http://www.w3.org/" target="_blank" rel="noopener">www.w3.org</a><br>User-Agent: Mozilla/5.0<br>(empty line)</p>
<h3 id="35-Request结构"><a href="#35-Request结构" class="headerlink" title="35.Request结构"></a>35.Request结构</h3><p>a.URL字段；<br>b.Header字段；<br>c.Body字段；<br>d.Form字段 PostForm字段和MultipoarForm字段</p>
<h3 id="36-使用-Request结构的方法获取表单数据的一般步骤"><a href="#36-使用-Request结构的方法获取表单数据的一般步骤" class="headerlink" title="36.使用 Request结构的方法获取表单数据的一般步骤"></a>36.使用 Request结构的方法获取表单数据的一般步骤</h3><p>a.调用ParseForm方法或者ParseForm方法，对请求进行语法分析<br>b.根据步骤a调用的方法，访问相应的Form字段 PostForm字段或MultipartForm字段</p>
<h3 id="37-func-index-w-http-ResponseWriter-r-http-Request-里的-ResponseWriter"><a href="#37-func-index-w-http-ResponseWriter-r-http-Request-里的-ResponseWriter" class="headerlink" title="37.func index(w http.ResponseWriter, r *http.Request)里的 ResponseWriter"></a>37.func index(w http.ResponseWriter, r *http.Request)里的 ResponseWriter</h3><p>ResponseWriter是一个接口，处理器可以通过这个接口创建HTTP响应。ResponseWriter在创建响应时会用到http.response结构，因为该结构是一个非导出(nonexported)的结构，所以用户只能通过ResponseWriter来使用这个结构，而不能直接使用它</p>
<p>ResponseWriter接口拥有以下3个方法: Write  WriteHeader和Header</p>
<p>服务器通过向 ResponseWriter写入首部和主体来向客户端返回响应</p>
<h3 id="38-Cookie"><a href="#38-Cookie" class="headerlink" title="38.Cookie"></a>38.Cookie</h3><p>cookie是一种存储在客户端的，体积较小的信息，这些信息最初都是由服务器通过 HTTP响应报文发送的。每当客户端向服务器发送一个 HTTP请求时，cookie都会随着请求被一同发送至服务器。cookie的设计本意是要克服HTTP的无状态性，虽然cookie并不是完成这一目的的唯一方法，但却是最常用的流行方法之一。</p>
<h3 id="39-Go语言Cookie的结构"><a href="#39-Go语言Cookie的结构" class="headerlink" title="39.Go语言Cookie的结构"></a>39.Go语言Cookie的结构</h3><p>type Cookie struct {<br>Name            string<br>Value            string<br>Path                string<br>Domain            string<br>Expires            time.Time<br>RawExpires        string<br>MaxAge            int<br>Secure             bool<br>HttpOnly        bool<br>Raw                string<br>Unparsed        []string<br>}</p>
<h3 id="40-闪现消息"><a href="#40-闪现消息" class="headerlink" title="40.闪现消息"></a>40.闪现消息</h3><p>闪现消息的意思是，当一个页面上的某个条件被满足的时候，页面上会显示一条临时出现的消息，这样用户在刷新页面之后就不会再看到相同的信息了。</p>
<p>这种临时出现的消息称为闪现消息(flash message)</p>
<p>实现闪现消息的方法有很多种，最常见的一种就是把这些消息存储在页面刷新时就会被移除的会话cookie里面。</p>
<h3 id="41-模版和模版引擎"><a href="#41-模版和模版引擎" class="headerlink" title="41.模版和模版引擎"></a>41.模版和模版引擎</h3><p>Web模版就是一些预先设计好的 HTML页面，模版引擎的代码会通过重复使用这些模版页面来创建一个或多个HTML页面。</p>
<p>模版引擎通过将数据和模版组合在一起来生成最终的HTML，而处理器负责调用模版引擎并将引擎生成的HTML返回给客户端</p>
<h3 id="42-处理器调用模版引擎的流程"><a href="#42-处理器调用模版引擎的流程" class="headerlink" title="42.处理器调用模版引擎的流程:"></a>42.处理器调用模版引擎的流程:</h3><p>处理器首先掉用模版引擎，接着以模版文件列表的方式向模版引擎传入一个或多个模版，然后再传入模版需要用到的动态数据；模版引擎在接收到这些参数之后会生成相应的HTML，并将这些文件写入到 ResponseWriter里面，然后由 ResponseWriter将 HTTP响应返回给客户端。</p>
<p><img src="/images/Golang基础知识/005.png" alt="" class="post-img b-lazy" href="/images/Golang基础知识/005.png" data-src="/images/Golang基础知识/005.png"></p>
<h3 id="43-ParseFiles函数"><a href="#43-ParseFiles函数" class="headerlink" title="43.ParseFiles函数"></a>43.ParseFiles函数</h3><p>可以对模版文件进行语法分析，并创建出一个经过语法分析的模版以供 Excute方法执行</p>
<h3 id="44-Go里面的Panic"><a href="#44-Go里面的Panic" class="headerlink" title="44.Go里面的Panic"></a>44.Go里面的Panic</h3><p>通过这种机制处理分析模版时可能产生的erorr:<br>t := template.Must(template.ParseFiles(“tmp.html”))<br>Must函数可以包裹起一个函数，被包裹的函数会返回一个指向模版的指针和一个错误，如果这个错误不为nil，那Must函数会产生一个panic。<br>Go里面的panic会导致正常的执行流程会终止：如果panic是在函数内部产生的，那么这个函数会将这个panic返回给它的调用者。panic会一直向调用栈的上方传递，知道main函数为止，并且程序也会因此崩溃。</p>
<h3 id="45-Go模版里的动作"><a href="#45-Go模版里的动作" class="headerlink" title="45.Go模版里的动作"></a>45.Go模版里的动作</h3><p>Go模版的动作就是一些嵌入在模版里的命令，在模版中使用两个大括号进行包围。包括：<br>a.条件动作<br>b.迭代动作<br>c.设置动作<br>d.包含动作<br>e.定义动作</p>
<p>(.)也是一个动作，并且是最重要的动作，代表的是传递给模版的数据，其它动作和函数基本都会对这个动作进行处理，以此达到格式化和内容展示的目的。</p>
<h3 id="46-Web应用常用的存储手段"><a href="#46-Web应用常用的存储手段" class="headerlink" title="46.Web应用常用的存储手段"></a>46.Web应用常用的存储手段</h3><p>a.程序运行时，将数据存储在内存里<br>b.将数据存储在文件系统的文件里<br>c.通过服务器程序前端，将数据存储在数据库里</p>
<h3 id="47-Go与SQL"><a href="#47-Go与SQL" class="headerlink" title="47.Go与SQL"></a>47.Go与SQL</h3><p>如果需要在一个健壮并且可扩展的环境里存储数据，就需要转向使用数据库服务器。数据库服务器是一种程序，它可以让其它程序通过客户端-服务器模型(client-server model)来访问数据，并且这种访问只能通过数据库服务器实现，其它形式的访问则会被拒绝。通常情况下，客户端与数据库服务器进行连接，然后通过结构化查询语言(Structured query language, SQL)对数据进行访问。</p>
<h3 id="48-handle-句柄"><a href="#48-handle-句柄" class="headerlink" title="48.handle 句柄"></a>48.handle 句柄</h3><p>var Db *sql.DB<br>sql.DB结构是一个数据库句柄(handle)，它代表的是一个包含了零个或任意多个数据库连接的连接池(pool)，这个连接池由sql包管理。程序可以通过调用Open函数，并将相应的数据库驱动名字 (driver name)以及数据源名字 (data source name)传递给该函数来创建与数据库的连接。Open函数在执行后会返回一个指向sql.DB结构的指针作为结果。</p>
<p>句柄不是实际的连接，代表的是一个会自动对连接进行管理的连接池。</p>
<h3 id="49-预处理语句"><a href="#49-预处理语句" class="headerlink" title="49.预处理语句"></a>49.预处理语句</h3><p>一条预处理语句就是一个SQL语句模版<br>使用sql.DB结构的Prepare方法来创建预处理语句:<br>stmt, err := db.Prepare(statement)<br>这行代码创建了一个指向sql.stmt接口的引用，这个引用就是上面提高的预处理语句。sql.stmt接口的定义位于sql.Driver包当中，而具体的结构则有数据库驱动实现。</p>
<h3 id="50-关系型数据库"><a href="#50-关系型数据库" class="headerlink" title="50.关系型数据库"></a>50.关系型数据库</h3><p>关系型数据库之所以能够成为一种流行的数据存储手段，其中一个原因就是它可以在表与表之间建立关系，从而使不同的数据能够以一种一直且易于理解的方式互相进行关联。基本上，有4种方法可以把一项纪录与其它纪录关联起来:<br>a.一对一关联，例如一个用户对应一个个人简介<br>b.一对多关联，例如一个用户可以拥有多篇论坛帖子<br>c.多对一关联，例如多篇论坛帖子可以同属某一个用户<br>d.多对多关联，例如一个用户可能参与多篇帖子的讨论，而一篇帖子里也会有多个用户发表评论</p>
<h3 id="51-CURD"><a href="#51-CURD" class="headerlink" title="51.CURD"></a>51.CURD</h3><p>Creat     增加<br>Retrieve 读取查询<br>Update  更新<br>Delete    删除<br>是DataBase层或者持久层的基本操作功能</p>
<h3 id="52-ORM"><a href="#52-ORM" class="headerlink" title="52.ORM"></a>52.ORM</h3><p>对象 - 关系映射器 (object-relational mapper)</p>
<h3 id="53-并发和并行"><a href="#53-并发和并行" class="headerlink" title="53.并发和并行"></a>53.并发和并行</h3><p>并发和并行是两个相辅相成的概念，但它们并不相同。并发指的是两个或多个任务在同一时间段内启动，运行和结束，并且这些任务可能会彼此互动。而并行则是单纯的同时运行多个任务。</p>
<p>Go通过goroutine和通道这两个重要的特性直接支持并发，但Go并不直接支持并行。<br>Go Web服务器本身是并发的，服务器会把接收到的每条请求都放到独立的goroutine里运行。</p>
<h3 id="54-select"><a href="#54-select" class="headerlink" title="54.select"></a>54.select</h3><p>select语句可以以先到先服务的方式，从多个通道里选出一个已经准备好执行接收操作的通道。<br>它允许用户从多个通道中选择一个通道来执行接收或者发送操作，select关键字就像专门为通道而设的switch语句。</p>
<p><img src="/images/Golang基础知识/006.png" alt="" class="post-img b-lazy" href="/images/Golang基础知识/006.png" data-src="/images/Golang基础知识/006.png"></p>
<h3 id="55-等待goroutine完成"><a href="#55-等待goroutine完成" class="headerlink" title="55.等待goroutine完成"></a>55.等待goroutine完成</h3><p>等待组（WaitGroup）可以解决程序比goroutine更早结束的问题：<br>a.声明一个等待组<br>b.使用Add方法为等待组的计数器设置值<br>c.当一个goroutine完成它的工作时，使用Done方法对等待组的计数器执行减一操作<br>d.调用Wait方法，该方法将一直阻塞，知道等待组计数器的值变为0</p>
<p><img src="/images/Golang基础知识/007.png" alt="" class="post-img b-lazy" href="/images/Golang基础知识/007.png" data-src="/images/Golang基础知识/007.png"></p>
<h3 id="56-有缓冲通道"><a href="#56-有缓冲通道" class="headerlink" title="56.有缓冲通道"></a>56.有缓冲通道</h3><p>有缓冲通道就像是一个能容纳多个同类信息的大箱子: 一个goroutine可以持续地向箱子里面推入信息，并且在箱子被填满之前，推入信息的goroutine都不会被阻塞；同样的，另一个goroutine可以按照信息被推入的顺序，持续地从箱子里取出信息，并且在箱子被掏空之前，取出信息的goroutine都不会被阻塞。</p>
<h3 id="57-基于REST的Web服务"><a href="#57-基于REST的Web服务" class="headerlink" title="57.基于REST的Web服务"></a>57.基于REST的Web服务</h3><p>REST（Representation State Transfer，具像状态传输）是一种设计理念，用于设计那些通过标准的几个动作来操纵资源，并以此来进行相互交流的程序。</p>
<p>在面向对象编程(OOP)范型中，通过创建称为对象(object)的模型来表示事物，然后定义称为方法(method)的函数并将它们附着到模型之上。REST是这种编程思想的进化版，但它并不是把函数暴露(expose)为可调用的服务，而是以资源(resource)的名义把模型暴露出来，并允许人们通过少数几个称为动词(verb)的动作来操纵这些资源。</p>
<p>在使用HTTP协议事项REST服务时，URL将用于表示资源，而HTTP方法则会用作操纵资源的动词，例如:</p>
<p>基于REST的Web服务通过HTTP协议向外界公开自己拥有的资源，并允许外界通过HTTP协议对这些资源执行指定的动作。</p>
<p><img src="/images/Golang基础知识/008.png" alt="" class="post-img b-lazy" href="/images/Golang基础知识/008.png" data-src="/images/Golang基础知识/008.png"></p>
<h3 id="57-分析JSON"><a href="#57-分析JSON" class="headerlink" title="57.分析JSON"></a>57.分析JSON</h3><p>a.创建出用于存储JSON数据的结构<br>b.通过json.Unmarshal函数，把JSON数据解封道结构里面</p>
<p>将结构映射至JSON的规则: 对于名字为<name>的JSON键，用户只需要在结构里创建一个任意名字的字段，并将该字段的结构标签设置为<code>json:&quot;name&quot;</code>，就可以把JSON键<name>的值存储到这个字段里面。</name></name></p>
<h3 id="58-基于SOAP的Web服务"><a href="#58-基于SOAP的Web服务" class="headerlink" title="58.基于SOAP的Web服务"></a>58.基于SOAP的Web服务</h3><p>SOAP是一种协议，能否对定义在XML中的结构化数据进行交换。SOAP的WSDL报文很复杂。</p>
<p>创建和分析XML已经JSON的步骤都是相似的，用户要么根据指定的结构去生成XML或者JSON，要么从指定的结构里面提取数据到XML或者JSON里面。前一种称为封装，后一种操作称为解封。</p>

                </div>
            </section>
        </article>
    </div>

    
    <div style="height: 4vw;width: 100%"></div>
    <nav class="pagination">
        
        <a class="prev-post" title="Golang 学习之旅 --- 代码实战" href="/2019/03/27/Golang 学习之旅 --- 代码实战/">
            ← Golang 学习之旅 --- 代码实战
        </a>
        
        <span class="prev-next-post">•</span>
        
        <a class="next-post" title="Golang 学习之旅 --- 前言" href="/2019/03/22/Golang 学习之旅 --- 前言/">
            Golang 学习之旅 --- 前言 →
        </a>
        
    </nav>

    
</main>

<div class="t-g-control">
    <div class="gotop">
        <svg class="icon" width="32px" height="32px" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z" fill="#8a8a8a"/></svg>
    </div>
    <div class="toc-control">
        <svg class="icon toc-icon" width="32px" height="32.00px" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64" fill="#8a8a8a"/></svg>
        <svg class="icon toc-close" style="display: none;" width="32px" height="32.00px" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z" fill="#8a8a8a"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z" fill="#8a8a8a"/></svg>
    </div>
    <div class="gobottom">
        <svg class="icon" width="32px" height="32.00px" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z" fill="#8a8a8a"/></svg>
    </div>
</div>
<div class="toc-main" style="right: -100%">
    <div class="post-toc">
        <span>TOC</span>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-并发和并行的区别"><span class="toc-text">1.并发和并行的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-goroutine"><span class="toc-text">2.goroutine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-信道"><span class="toc-text">3.信道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-对Web应用的理解"><span class="toc-text">4.对Web应用的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-HTTP"><span class="toc-text">5.HTTP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-HTTP请求"><span class="toc-text">6.HTTP请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-各种HTTP方法"><span class="toc-text">7.各种HTTP方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-安全的请求方法"><span class="toc-text">8.安全的请求方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-幂等的概念"><span class="toc-text">9.幂等的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-请求首部"><span class="toc-text">10.请求首部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-URL"><span class="toc-text">11.URL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-Web应用组成部分"><span class="toc-text">12.Web应用组成部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-处理器的作用"><span class="toc-text">13.处理器的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-动态模版和静态模版"><span class="toc-text">14.动态模版和静态模版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-服务器在-Web应用中的工作流程"><span class="toc-text">15.服务器在 Web应用中的工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-数据模型"><span class="toc-text">16.数据模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-请求的接收与处理"><span class="toc-text">17.请求的接收与处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-处理器函数的概念"><span class="toc-text">18.处理器函数的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-常用的处理器函数"><span class="toc-text">19.常用的处理器函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-使用Cookie进行访问控制"><span class="toc-text">20.使用Cookie进行访问控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-HTML"><span class="toc-text">21.HTML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-Go切片"><span class="toc-text">22.Go切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-空接口类型"><span class="toc-text">23.空接口类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-对数据库进行操作"><span class="toc-text">24.对数据库进行操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-数据层"><span class="toc-text">25.数据层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-通过数据模型连接数据库和处理器"><span class="toc-text">26.通过数据模型连接数据库和处理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-Web应用的工作流程"><span class="toc-text">27.Web应用的工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-HTTPS"><span class="toc-text">28.HTTPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29-服务器"><span class="toc-text">29.服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30-DefaultServeMux"><span class="toc-text">30.DefaultServeMux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31-处理器函数"><span class="toc-text">31.处理器函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-管道管理"><span class="toc-text">32.管道管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-ServeMux"><span class="toc-text">33.ServeMux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-HTTP报文"><span class="toc-text">34.HTTP报文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-Request结构"><span class="toc-text">35.Request结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#36-使用-Request结构的方法获取表单数据的一般步骤"><span class="toc-text">36.使用 Request结构的方法获取表单数据的一般步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#37-func-index-w-http-ResponseWriter-r-http-Request-里的-ResponseWriter"><span class="toc-text">37.func index(w http.ResponseWriter, r *http.Request)里的 ResponseWriter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#38-Cookie"><span class="toc-text">38.Cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#39-Go语言Cookie的结构"><span class="toc-text">39.Go语言Cookie的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#40-闪现消息"><span class="toc-text">40.闪现消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#41-模版和模版引擎"><span class="toc-text">41.模版和模版引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-处理器调用模版引擎的流程"><span class="toc-text">42.处理器调用模版引擎的流程:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-ParseFiles函数"><span class="toc-text">43.ParseFiles函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-Go里面的Panic"><span class="toc-text">44.Go里面的Panic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#45-Go模版里的动作"><span class="toc-text">45.Go模版里的动作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#46-Web应用常用的存储手段"><span class="toc-text">46.Web应用常用的存储手段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#47-Go与SQL"><span class="toc-text">47.Go与SQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#48-handle-句柄"><span class="toc-text">48.handle 句柄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#49-预处理语句"><span class="toc-text">49.预处理语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#50-关系型数据库"><span class="toc-text">50.关系型数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#51-CURD"><span class="toc-text">51.CURD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-ORM"><span class="toc-text">52.ORM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#53-并发和并行"><span class="toc-text">53.并发和并行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#54-select"><span class="toc-text">54.select</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#55-等待goroutine完成"><span class="toc-text">55.等待goroutine完成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#56-有缓冲通道"><span class="toc-text">56.有缓冲通道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#57-基于REST的Web服务"><span class="toc-text">57.基于REST的Web服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#57-分析JSON"><span class="toc-text">57.分析JSON</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#58-基于SOAP的Web服务"><span class="toc-text">58.基于SOAP的Web服务</span></a></li></ol>
    </div>
</div>



	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://images.unsplash.com/photo-1505304451-3b3b85a91afe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=908fce7ad78cd229ecc5a9a70b156ddf&auto=format&fit=crop&w=1189&q=80)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; JimmyLee 官网 &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2019/03/27/Golang 学习之旅 --- 代码实战/">Golang 学习之旅 --- 代码实战</a>
      </li>
      
      
      
      <li>
        <a href="/2019/03/25/Golang 学习之旅 --- 基础知识/">Golang 学习之旅 --- 基础知识</a>
      </li>
      
      
      
      <li>
        <a href="/2019/03/22/Golang 学习之旅 --- 前言/">Golang 学习之旅 --- 前言</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://images.unsplash.com/photo-1505304451-3b3b85a91afe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=908fce7ad78cd229ecc5a9a70b156ddf&auto=format&fit=crop&w=1189&q=80)">
    <header class="read-next-card-header" style="padding-bottom: 20px">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul>
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/开发/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul>
        </ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://images.unsplash.com/photo-1505304451-3b3b85a91afe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=908fce7ad78cd229ecc5a9a70b156ddf&auto=format&fit=crop&w=1189&q=80)">
	<header class="read-next-card-header" style="padding-bottom: 20px">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Hacker/" style="font-size: 14px;">Hacker</a> <a href="/tags/原创/" style="font-size: 24px;">原创</a> <a href="/tags/开发/" style="font-size: 14px;">开发</a> <a href="/tags/技术/" style="font-size: 19px;">技术</a> <a href="/tags/生活/" style="font-size: 16.5px;">生活</a> <a href="/tags/读书/" style="font-size: 21.5px;">读书</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay subscribe-overlay">
    <div class="search-form">
        
        <img class="search-overlay-logo" src="https://i.loli.net/2018/11/12/5be8f0e84bea9.png" alt="JimmyLee 官网">
        
        <input id="local-search-input" class="search-input" type="search" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>


<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<section class="copyright">
			<a href="/" title="JimmyLee 官网">JimmyLee 官网</a>
			&copy; 2019
    </section></div>
</footer>
	





<script>
    /*!
  hey, [be]Lazy.js - v1.8.2 - 2016.10.25
  A fast, small and dependency free lazy load script (https://github.com/dinbror/blazy)
  (c) Bjoern Klinggaard - @bklinggaard - http://dinbror.dk/blazy
*/
  (function(q,m){"function"===typeof define&&define.amd?define(m):"object"===typeof exports?module.exports=m():q.Blazy=m()})(this,function(){function q(b){var c=b._util;c.elements=E(b.options);c.count=c.elements.length;c.destroyed&&(c.destroyed=!1,b.options.container&&l(b.options.container,function(a){n(a,"scroll",c.validateT)}),n(window,"resize",c.saveViewportOffsetT),n(window,"resize",c.validateT),n(window,"scroll",c.validateT));m(b)}function m(b){for(var c=b._util,a=0;a<c.count;a++){var d=c.elements[a],e;a:{var g=d;e=b.options;var p=g.getBoundingClientRect();if(e.container&&y&&(g=g.closest(e.containerClass))){g=g.getBoundingClientRect();e=r(g,f)?r(p,{top:g.top-e.offset,right:g.right+e.offset,bottom:g.bottom+e.offset,left:g.left-e.offset}):!1;break a}e=r(p,f)}if(e||t(d,b.options.successClass))b.load(d),c.elements.splice(a,1),c.count--,a--}0===c.count&&b.destroy()}function r(b,c){return b.right>=c.left&&b.bottom>=c.top&&b.left<=c.right&&b.top<=c.bottom}function z(b,c,a){if(!t(b,a.successClass)&&(c||a.loadInvisible||0<b.offsetWidth&&0<b.offsetHeight))if(c=b.getAttribute(u)||b.getAttribute(a.src)){c=c.split(a.separator);var d=c[A&&1<c.length?1:0],e=b.getAttribute(a.srcset),g="img"===b.nodeName.toLowerCase(),p=(c=b.parentNode)&&"picture"===c.nodeName.toLowerCase();if(g||void 0===b.src){var h=new Image,w=function(){a.error&&a.error(b,"invalid");v(b,a.errorClass);k(h,"error",w);k(h,"load",f)},f=function(){g?p||B(b,d,e):b.style.backgroundImage='url("'+d+'")';x(b,a);k(h,"load",f);k(h,"error",w)};p&&(h=b,l(c.getElementsByTagName("source"),function(b){var c=a.srcset,e=b.getAttribute(c);e&&(b.setAttribute("srcset",e),b.removeAttribute(c))}));n(h,"error",w);n(h,"load",f);B(h,d,e)}else b.src=d,x(b,a)}else"video"===b.nodeName.toLowerCase()?(l(b.getElementsByTagName("source"),function(b){var c=a.src,e=b.getAttribute(c);e&&(b.setAttribute("src",e),b.removeAttribute(c))}),b.load(),x(b,a)):(a.error&&a.error(b,"missing"),v(b,a.errorClass))}function x(b,c){v(b,c.successClass);c.success&&c.success(b);b.removeAttribute(c.src);b.removeAttribute(c.srcset);l(c.breakpoints,function(a){b.removeAttribute(a.src)})}function B(b,c,a){a&&b.setAttribute("srcset",a);b.src=c}function t(b,c){return-1!==(" "+b.className+" ").indexOf(" "+c+" ")}function v(b,c){t(b,c)||(b.className+=" "+c)}function E(b){var c=[];b=b.root.querySelectorAll(b.selector);for(var a=b.length;a--;c.unshift(b[a]));return c}function C(b){f.bottom=(window.innerHeight||document.documentElement.clientHeight)+b;f.right=(window.innerWidth||document.documentElement.clientWidth)+b}function n(b,c,a){b.attachEvent?b.attachEvent&&b.attachEvent("on"+c,a):b.addEventListener(c,a,{capture:!1,passive:!0})}function k(b,c,a){b.detachEvent?b.detachEvent&&b.detachEvent("on"+c,a):b.removeEventListener(c,a,{capture:!1,passive:!0})}function l(b,c){if(b&&c)for(var a=b.length,d=0;d<a&&!1!==c(b[d],d);d++);}function D(b,c,a){var d=0;return function(){var e=+new Date;e-d<c||(d=e,b.apply(a,arguments))}}var u,f,A,y;return function(b){if(!document.querySelectorAll){var c=document.createStyleSheet();document.querySelectorAll=function(a,b,d,h,f){f=document.all;b=[];a=a.replace(/\[for\b/gi,"[htmlFor").split(",");for(d=a.length;d--;){c.addRule(a[d],"k:v");for(h=f.length;h--;)f[h].currentStyle.k&&b.push(f[h]);c.removeRule(0)}return b}}var a=this,d=a._util={};d.elements=[];d.destroyed=!0;a.options=b||{};a.options.error=a.options.error||!1;a.options.offset=a.options.offset||100;a.options.root=a.options.root||document;a.options.success=a.options.success||!1;a.options.selector=a.options.selector||".b-lazy";a.options.separator=a.options.separator||"|";a.options.containerClass=a.options.container;a.options.container=a.options.containerClass?document.querySelectorAll(a.options.containerClass):!1;a.options.errorClass=a.options.errorClass||"b-error";a.options.breakpoints=a.options.breakpoints||!1;a.options.loadInvisible=a.options.loadInvisible||!1;a.options.successClass=a.options.successClass||"b-loaded";a.options.validateDelay=a.options.validateDelay||25;a.options.saveViewportOffsetDelay=a.options.saveViewportOffsetDelay||50;a.options.srcset=a.options.srcset||"data-srcset";a.options.src=u=a.options.src||"data-src";y=Element.prototype.closest;A=1<window.devicePixelRatio;f={};f.top=0-a.options.offset;f.left=0-a.options.offset;a.revalidate=function(){q(a)};a.load=function(a,b){var c=this.options;void 0===a.length?z(a,b,c):l(a,function(a){z(a,b,c)})};a.destroy=function(){var a=this._util;this.options.container&&l(this.options.container,function(b){k(b,"scroll",a.validateT)});k(window,"scroll",a.validateT);k(window,"resize",a.validateT);k(window,"resize",a.saveViewportOffsetT);a.count=0;a.elements.length=0;a.destroyed=!0};d.validateT=D(function(){m(a)},a.options.validateDelay,a);d.saveViewportOffsetT=D(function(){C(a.options.offset)},a.options.saveViewportOffsetDelay,a);C(a.options.offset);l(a.options.breakpoints,function(a){if(a.width>=window.screen.width)return u=a.src,!1});setTimeout(function(){q(a)})}});
    ;(function() {var bLazy = new Blazy()})();
</script>



<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="JimmyLee 官网">
			
                <img src="https://i.loli.net/2018/11/12/5be8f0e84bea9.png" alt="JimmyLee 官网 icon">
			
            <span>JimmyLee 官网</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Golang 学习之旅 --- 基础知识</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>


<script>
    $(document).ready(function () {
        // 阅读页面顶部进度条
        var progressBar = document.querySelector('progress');
        var header = document.querySelector('.floating-header');
        var title = document.querySelector('.post-full-title');
        var lastScrollY = window.scrollY;
        var lastWindowHeight = window.innerHeight;
        var lastDocumentHeight = $(document).height();
        var ticking = false;
        function onScroll() {
            lastScrollY = window.scrollY;
            requestTick();
        }
        function requestTick() {
            if (!ticking) {
                requestAnimationFrame(update);
            }
            ticking = true;
        }
        function update() {
            var rect = title.getBoundingClientRect();
            var trigger = rect.top + window.scrollY;
            var triggerOffset = title.offsetHeight + 35;
            var progressMax = lastDocumentHeight - lastWindowHeight;

            if (lastScrollY >= trigger + triggerOffset) {
                header.classList.add('floating-active');
            } else {
                header.classList.remove('floating-active');
            }
            progressBar.setAttribute('max', progressMax);
            progressBar.setAttribute('value', lastScrollY);
            ticking = false;
        }
        window.addEventListener('scroll', onScroll, {passive: true});
        update();

        // TOC
        var width = $('.toc-main').width();
        $('.toc-control').click(function () {
            if ($('.t-g-control').css('width')=="50px") {
                if ($('.t-g-control').css('right')=="0px") {
                    $('.t-g-control').animate({right: width}, "slow");
                    $('.toc-main').animate({right: 0}, "slow");
                    toc_icon()
                } else {
                    $('.t-g-control').animate({right: 0}, "slow");
                    $('.toc-main').animate({right: -width}, "slow");
                    toc_icon()
                }
            } else {
                if ($('.toc-main').css('right')=="0px") {
                    $('.toc-main').slideToggle("fast", toc_icon());
                } else {
                    $('.toc-main').css('right', '0px');
                    toc_icon()
                }
            }
        })
        function toc_icon() {
            if ($('.toc-icon').css('display')=="none") {
                $('.toc-close').hide();
                $('.toc-icon').show();
            } else {
                $('.toc-icon').hide();
                $('.toc-close').show();
            }
        }

        // 回到顶部
        $('.gotop').click(function(){
            $('html,body').animate({scrollTop:$('.post-full-header').offset().top}, 800);
        });
        $('.gobottom').click(function () {
            $('html,body').animate({scrollTop:$('.pagination').offset().top}, 800);
        });

        // highlight
        // https://highlightjs.org
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
        $('td.code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>


<script src="https://cdn.staticfile.org/highlight.js/9.10.0/highlight.min.js"></script>







<script src="https://cdn.staticfile.org/lightgallery/1.3.9/js/lightgallery.min.js"></script>



<link rel="stylesheet" href="https://cdn.staticfile.org/lightgallery/1.3.9/css/lightgallery.min.css">


<script>
    $(function () {
        $('#lightgallery').lightGallery({
            selector: '.post-img'
        });
    });
</script>







<script type="text/javascript"> 
    // 保存搜索数据
    var keepSearchData = function () {
        fetch('/searchData.json')
        .then(function(response) {
            return response.json();
        })
        .then(function(resData) {
            localStorage.setItem('searchData', JSON.stringify(resData));
        })
    }

    // 检查和获取搜索数据
    var checkAndGetData = function () {
        fetch('/searchVersion.txt?t=' + (+new Date()))
        .then(function(response) {
            return response.text();
        })
        .then(function(resVersion) {
            if (localStorage.getItem('searchVersion') !== resVersion) {
                localStorage.setItem('searchVersion', resVersion);
                keepSearchData()
            }
        })
        searchFunc("local-search-input", "local-search-result");
    }

    // 监听搜索
    var searchFunc = function(search_id, content_id) {
        'use strict'
        var localSearchData = localStorage.getItem("searchData");
        var datas = JSON.parse(localSearchData);
        var input = document.getElementById(search_id);
        if (!input) return;
        var resultContent = document.getElementById(content_id);
        input.addEventListener("input", function() {
            if (typeof(localSearchData) !== 'string') {
                localSearchData = localStorage.getItem("searchData");
                datas = JSON.parse(localSearchData);
            }
            var str = '<ul class="search-result-list">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
                return;
            }
            datas.forEach(function(data) {
                var isMatch = true;
                var content_index = [];
                if (!data.title || data.title.trim() === "") {
                    data.title = "Untitled";
                }
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                var data_url = data.url;
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                if (data_content !== "") {
                    keywords.forEach(function(keyword, i) {
                        index_title = data_title.indexOf(keyword);
                        index_content = data_content.indexOf(keyword);
                        if (index_title < 0 && index_content < 0) {
                            isMatch = false;
                        } else {
                            if (index_content < 0) {
                                index_content = 0;
                            }
                            if (i == 0) {
                                first_occur = index_content;
                            }
                        }
                    });
                } else {
                    isMatch = false;
                }
                if (isMatch) {
                    str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                    var content = data.content.trim().replace(/<[^>]+>/g, "");
                    if (first_occur >= 0) {
                        var start = first_occur - 20;
                        var end = first_occur + 80;
                        if (start < 0) {
                            start = 0;
                        }
                        if (start == 0) {
                            end = 100;
                        }
                        if (end > content.length) {
                            end = content.length;
                        }
                        var match_content = content.substr(start, end);
                        keywords.forEach(function(keyword) {
                            var regS = new RegExp(keyword, "gi");
                            match_content = match_content.replace(regS, '<em class="search-keyword">' + keyword + "</em>");
                        });
                        str += '<p class="search-result">' + match_content + "...</p>";
                    }
                    str += "</li>";
                }
            });
            str += "</ul>";
            resultContent.innerHTML = str;
        });
    };

    checkAndGetData()
</script>


</body>
</html>
